## 1. Prepocessing the German climate data

In [69]:
# Importing pandas library

import pandas as pd

In [70]:
# Reading the files

precipitation_data = pd.read_csv('c:01001_195101_201412.txt', delimiter = ';')

vapor_data = pd.read_csv('c:98836_196801_201712.txt', delimiter = ';')

sunshine_data = pd.read_csv('c:98836_197803_201612.txt', delimiter = ';')

In [71]:
# Displaying the first five rows of precipitation data
precipitation_data.head()

,Jahr,Jan,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez
0,1951,48.0,49.0,98.0,61.0,23.0,34.0,44.0,146.0,64.0,89.0,47.0,72.0
1,1952,100.0,24.0,28.0,23.0,16.0,35.0,25.0,19.0,59.0,105.0,56.0,80.0
2,1953,100.0,102.0,50.0,86.0,15.0,16.0,2.0,31.0,113.0,91.0,124.0,127.0
3,1954,31.0,58.0,39.0,50.0,20.0,26.0,65.0,34.0,53.0,90.0,135.0,40.0
4,1955,21.0,10.0,70.0,75.0,3.0,2.0,53.0,105.0,126.0,30.0,103.0,74.0

In [72]:
# Displaying the first five rows of vapor data
vapor_data.head()

,Jahr,Jan,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez
0,1968,26.4,26.4,28.1,28.1,29.8,29.8,29.8,29.8,29.8,29.8,28.1,28.1
1,1969,26.4,26.4,28.1,29.8,29.8,29.8,29.8,NaN,29.8,29.8,29.8,29.8
2,1970,28.1,28.1,28.1,29.9,29.8,29.9,28.1,29.8,29.8,29.8,29.8,NaN
3,1971,26.4,26.1,26.4,NaN,29.8,28.1,29.8,28.1,NaN,NaN,28.0,NaN
4,1972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.1,NaN,NaN,NaN,28.0

In [73]:
# Displaying the first five rows of sunshine data
sunshine_data.head()

,Jahr,Jan,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez
0,1978,NaN,NaN,257.0,NaN,NaN,NaN,NaN,170.0,NaN,NaN,209.0,245.0
1,1979,253.0,NaN,NaN,228.0,207.0,NaN,169.0,NaN,NaN,NaN,NaN,NaN
2,1980,NaN,230.0,249.0,232.0,NaN,NaN,213.0,195.0,195.0,195.0,NaN,197.0
3,1981,NaN,212.0,244.0,NaN,206.0,NaN,193.0,NaN,168.0,148.0,234.0,261.0
4,1982,199.0,174.0,NaN,NaN,212.0,153.0,214.0,NaN,180.0,197.0,271.0,268.0

In [74]:
# Converting dataset from wide format to long format for precipitation data

precipitation_data = pd.melt(precipitation_data,\
                             id_vars=['Jahr'],\
                             value_vars = ['Jan', 'Feb', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'])

precipitation_data.head()

   Jahr variable  value
0  1951      Jan   48.0
1  1952      Jan  100.0
2  1953      Jan  100.0
3  1954      Jan   31.0
4  1955      Jan   21.0

In [75]:
# Renaming the columns names of precipitation dataframe

precipitation_data = precipitation_data.rename(columns={ 'value': 'Precipitation'})

precipitation_data.head()

   Jahr variable  Precipitation
0  1951      Jan           48.0
1  1952      Jan          100.0
2  1953      Jan          100.0
3  1954      Jan           31.0
4  1955      Jan           21.0

In [76]:
# Converting dataset from wide format to long format for vapor data

vapor_data = pd.melt(vapor_data,
                    id_vars = ['Jahr'], 
                    value_vars = ['Jan', 'Feb', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'])


# Renaming the column names of vapor data

vapor_data = vapor_data.rename(columns={'value':'Vapor'})

vapor_data.head()

   Jahr variable  Vapor
0  1968      Jan   26.4
1  1969      Jan   26.4
2  1970      Jan   28.1
3  1971      Jan   26.4
4  1972      Jan    NaN

In [77]:
# Converting dataset from wide format to long format for sunshine data

sunshine_data = pd.melt(sunshine_data,
                    id_vars = ['Jahr'], 
                    value_vars = ['Jan', 'Feb', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'])


# Renaming the column names of sunshine data

sunshine_data = sunshine_data.rename(columns={'value':'Sunshine'})

sunshine_data.head()

   Jahr variable  Sunshine
0  1978      Jan       NaN
1  1979      Jan     253.0
2  1980      Jan       NaN
3  1981      Jan       NaN
4  1982      Jan     199.0

## 2. Merging DataFrames and renaming variables

In [78]:
# Merging the first two datasets together 

conDf = pd.merge(precipitation_data, vapor_data,\
                how='inner',\
                on=['Jahr','variable'])

conDf.head()

   Jahr variable  Precipitation  Vapor
0  1968      Jan           49.0   26.4
1  1969      Jan           19.0   26.4
2  1970      Jan           19.0   28.1
3  1971      Jan           51.0   26.4
4  1972      Jan           50.0    NaN

In [79]:
# Merging the third dataset

conDf = pd.merge(conDf, sunshine_data,\
                how = 'inner', on = ['Jahr', 'variable'])

conDf.head()

   Jahr variable  Precipitation  Vapor  Sunshine
0  1978      Jan           62.0   28.1       NaN
1  1979      Jan           61.0   28.1     253.0
2  1980      Jan           60.0    NaN       NaN
3  1981      Jan           78.0   28.1       NaN
4  1982      Jan           59.0   28.0     199.0

In [80]:
# Converting the year and month variables from German to English format

months = {'mrz':'Mar', 'Mai':'May','Okt':'Oct', 'Dez':'Dec'}

conDf['variable'] = \
conDf['variable'].map(months).fillna(conDf['variable'])
conDf

     Jahr variable  Precipitation  Vapor  Sunshine
0    1978      Jan           62.0   28.1       NaN
1    1979      Jan           61.0   28.1     253.0
2    1980      Jan           60.0    NaN       NaN
3    1981      Jan           78.0   28.1       NaN
4    1982      Jan           59.0   28.0     199.0
..    ...      ...            ...    ...       ...
391  2010      Dec           70.0    NaN     219.0
392  2011      Dec           58.0   31.1     188.0
393  2012      Dec           42.0   29.8     220.0
394  2013      Dec           51.0   30.6     217.0
395  2014      Dec           70.0   30.2     234.0

[396 rows x 5 columns]

In [81]:
# Renaming the Jahr variable to Year

conDf = conDf.rename(columns={'Jahr':'Year'})

conDf

     Year variable  Precipitation  Vapor  Sunshine
0    1978      Jan           62.0   28.1       NaN
1    1979      Jan           61.0   28.1     253.0
2    1980      Jan           60.0    NaN       NaN
3    1981      Jan           78.0   28.1       NaN
4    1982      Jan           59.0   28.0     199.0
..    ...      ...            ...    ...       ...
391  2010      Dec           70.0    NaN     219.0
392  2011      Dec           58.0   31.1     188.0
393  2012      Dec           42.0   29.8     220.0
394  2013      Dec           51.0   30.6     217.0
395  2014      Dec           70.0   30.2     234.0

[396 rows x 5 columns]

## 3. Data interpolation and answering questions after data preprocessing

In [82]:
# Introducing a new column called months to set months in numerical order instead of alphabetical 

conDf['Months'] = conDf['variable']
conDf.head()

   Year variable  Precipitation  Vapor  Sunshine Months
0  1978      Jan           62.0   28.1       NaN    Jan
1  1979      Jan           61.0   28.1     253.0    Jan
2  1980      Jan           60.0    NaN       NaN    Jan
3  1981      Jan           78.0   28.1       NaN    Jan
4  1982      Jan           59.0   28.0     199.0    Jan

In [88]:
# Creating a dictionary to map the month to the corresponding numerical order 

monthsMap = {'Jan':1, 'Feb':2, 'Mrz':3, 'Apr':4, 'May':5, 'Jun':6,\
             'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12}

In [89]:
# Using the dictionary  and maping the new column to their corresponding numerical equivalents 
conDf['Months'] = conDf['Months'].map(monthsMap).fillna(conDf['Months'])
conDf

     Year variable  Precipitation  Vapor  Sunshine  Months
0    1978      Jan           62.0   28.1       NaN     1.0
1    1979      Jan           61.0   28.1     253.0     1.0
2    1980      Jan           60.0    NaN       NaN     1.0
3    1981      Jan           78.0   28.1       NaN     1.0
4    1982      Jan           59.0   28.0     199.0     1.0
..    ...      ...            ...    ...       ...     ...
391  2010      Dec           70.0    NaN     219.0    12.0
392  2011      Dec           58.0   31.1     188.0    12.0
393  2012      Dec           42.0   29.8     220.0    12.0
394  2013      Dec           51.0   30.6     217.0    12.0
395  2014      Dec           70.0   30.2     234.0    12.0

[396 rows x 6 columns]

In [90]:
# Adding more code for sorting the months 

newCondf = conDf.sort_values(by=['Year','Months'])
newCondf

     Year variable  Precipitation  Vapor  Sunshine  Months
0    1978      Jan           62.0   28.1       NaN     1.0
33   1978      Feb           25.0    NaN       NaN     2.0
66   1978      Mrz           45.0   28.1     257.0     3.0
99   1978      Apr           32.0   26.4       NaN     4.0
132  1978      May           77.0    NaN       NaN     5.0
..    ...      ...            ...    ...       ...     ...
263  2014      Aug           36.0   31.4     216.0     8.0
296  2014      Sep           66.0   31.0     188.0     9.0
329  2014      Oct           82.0   31.7     186.0    10.0
362  2014      Nov           46.0   31.4     235.0    11.0
395  2014      Dec           70.0   30.2     234.0    12.0

[396 rows x 6 columns]

In [91]:
# Imputing missing values using the df.interpolate() method, assuming the there is a linear trend for different variables

cleanDf1 = newCondf.interpolate(method='linear',\
                                limit_direction='both')

cleanDf1

     Year variable  Precipitation      Vapor  Sunshine  Months
0    1978      Jan           62.0  28.100000     257.0     1.0
33   1978      Feb           25.0  28.100000     257.0     2.0
66   1978      Mrz           45.0  28.100000     257.0     3.0
99   1978      Apr           32.0  26.400000     239.6     4.0
132  1978      May           77.0  26.683333     222.2     5.0
..    ...      ...            ...        ...       ...     ...
263  2014      Aug           36.0  31.400000     216.0     8.0
296  2014      Sep           66.0  31.000000     188.0     9.0
329  2014      Oct           82.0  31.700000     186.0    10.0
362  2014      Nov           46.0  31.400000     235.0    11.0
395  2014      Dec           70.0  30.200000     234.0    12.0

[396 rows x 6 columns]

##### Finding the average vapor pressure for the month of January across all the years

In [94]:
# Grouping the dataset on the variable column and then do a mean aggregation for the vapor_pressure column and filter january

Q1 = cleanDf1.groupby(['variable'])['Vapor'].agg('mean').loc['Jan']
Q1

28.966044056953148